{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "job-search-tracker-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/web", "--", "-p", "3100"],
      "port": 3100
    }
  ]
}
